<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffa033"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <EditText
        android:id="@+id/emailTf"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_above="@+id/passwordTf"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:background="@layout/login_tf"
        android:ems="10"
        android:hint="email"
        android:inputType="textEmailAddress"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textColorHint="@color/colorWhite"
        android:textColorLink="#FFFFFF" />

    <EditText
        android:id="@+id/passwordTf"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_above="@+id/loginBtn"
        android:layout_alignStart="@+id/emailTf"
        android:layout_marginBottom="10dp"
        android:background="@layout/login_tf"
        android:ems="10"
        android:hint="password"
        android:inputType="textPassword"
        android:textAlignment="center"
        android:textColorHint="@color/colorWhite" />

    <Button
        android:id="@+id/loginBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignEnd="@+id/emailTf"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="94dp"
        android:background="#ff6868"
        android:text="@string/login"
        android:textColor="@color/colorWhite" />

    <TextView
        android:id="@+id/RegisterTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/passwordTf"
        android:layout_alignTop="@+id/loginBtn"
        android:layout_marginStart="8dp"
        android:layout_marginTop="13dp"
        android:text="Register here"
        android:textSize="20dp" />

    <ImageView
        android:id="@+id/animLogo"
        android:layout_width="152dp"
        android:layout_height="175dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="98dp"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="161dp"
        android:text="HotSpots"
        android:textColor="#FFFFFF"
        android:textSize="28sp" />


</RelativeLayout>
